# MangoBot

./: .gitignore  LICENCE.MD  build.gradle  gradle.properties  gradlew  proguard.pro  settings.gradle
data/guilddata/: wow.json
data/guilddata/tricks/1129059589325852724/: wow.json
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/java/org/mangorage/mangobot/launcher/: DownloadFromPebble.java  FTPUtil.java  Launcher.java  Maven.java  Monitor.java  Util.java  Version.java
launcher/src/main/java/org/mangorage/mangobot/launcher/data/: FTPSettings.java  Maven.java  Version.java
launcher/src/main/java/org/mangorage/mangobot/launcher/utils/: SftpClient.java  ThreadCaller.java  Util.java
mangobotapi/: build.gradle
mangobotapi/src/main/java/org/mangorage/mangobotapi/: MangoBotAPI.java  MangoBotAPIBuilder.java
mangobotapi/src/main/java/org/mangorage/mangobotapi/core/commands/: AbstractCommand.java  AliasCommand.java  Arguments.java  CommandAlias.java  CommandHolder.java  CommandPrefix.java  CommandResult.java  IBasicCommand.java  ICommand.java  ISlashCommand.java
mangobotapi/src/main/java/org/mangorage/mangobotapi/core/config/: Config.java  ConfigSetting.java  ITransformer.java  Transformers.java
mangobotapi/src/main/java/org/mangorage/mangobotapi/core/data/: DataHandler.java
mangobotapi/src/main/java/org/mangorage/mangobotapi/core/eventbus/: EventBus.java  EventListener.java
mangobotapi/src/main/java/org/mangorage/mangobotapi/core/eventbus/annotations/: SubscribeEvent.java
mangobotapi/src/main/java/org/mangorage/mangobotapi/core/eventbus/base/: Event.java  EventBuilder.java  EventHolder.java  EventListener.java  EventScanner.java  IPhase.java
mangobotapi/src/main/java/org/mangorage/mangobotapi/core/eventbus/impl/: IEvent.java  IEventBus.java  IEventInvoker.java  IEventListener.java
mangobotapi/src/main/java/org/mangorage/mangobotapi/core/eventbus/scanner/: EventScanner.java
mangobotapi/src/main/java/org/mangorage/mangobotapi/core/events/: BasicCommandEvent.java  CommandEvent.java  LoadEvent.java  RegistryEvent.java  SaveEvent.java  ShutdownEvent.java  SlashCommandEvent.java  StartupEvent.java  WrapperEvent.java
mangobotapi/src/main/java/org/mangorage/mangobotapi/core/events/discord/: DMessageDeleteEvent.java  DMessageRecievedEvent.java  DMessageUpdateEvent.java  DReactionEvent.java  DStringSelectInteractionEvent.java
mangobotapi/src/main/java/org/mangorage/mangobotapi/core/modules/buttonactions/: Actions.java  ButtonActions.java
mangobotapi/src/main/java/org/mangorage/mangobotapi/core/registry/: CommandRegistry.java  GuildCache.java  PermissionRegistry.java  UserPermission.java
mangobotapi/src/main/java/org/mangorage/mangobotapi/core/script/: Global.java
mangobotapi/src/main/java/org/mangorage/mangobotapi/core/util/: APIUtil.java  BetterQueue.java  BotUtil.java  LazyReference.java  Lockable.java  LockableReference.java  MessageSettings.java  PagedList.java  QueueData.java
mangobotapi/src/main/java/org/mangorage/mangobotapi/core/util/annotations/: InsteadUse.java
mangobotapi/src/main/java/org/mangorage/mangobotapi/core/util/misc/: BetterQueue.java  LockableReference.java  PagedList.java  QueueData.java  RunnableTask.java
mboteventbus/: build.gradle
mboteventbus/src/main/java/org/mangorage/mboteventbus/: EventBus.java
mboteventbus/src/main/java/org/mangorage/mboteventbus/annotations/: SubscribeEvent.java
mboteventbus/src/main/java/org/mangorage/mboteventbus/base/: Event.java  EventBuilder.java  EventHolder.java  EventListener.java  EventScanner.java  ICancellable.java  IPhase.java  IResult.java
mboteventbus/src/main/java/org/mangorage/mboteventbus/impl/: IEvent.java  IEventBus.java  IEventInvoker.java  IEventListener.java  IMainBus.java
src/api/java/org/mangorage/mangobotapi/: MangoBotAPI.java  MangoBotAPIBuilder.java
src/api/java/org/mangorage/mangobotapi/core/: AbstractCommand.java
src/api/java/org/mangorage/mangobotapi/core/config/: ISetting.java  Transformer.java
src/api/java/org/mangorage/mangobotapi/core/eventbus/: BusEventHolder.java  EventBuilder.java  EventBus.java  EventConsumer.java  EventHolder.java  EventListener.java  EventPriority.java  EventPriorityManager.java  IEventBus.java  IFunctionalEvent.java  IFunctionalEventInvoker.java  IFunctionalEventListener.java  SubscribeEvent.java
src/api/java/org/mangorage/mangobotapi/core/events/: CommandEvent.java  LoadEvent.java  RegistryEvent.java  SampleEvent.java  SaveEvent.java  ShutdownEvent.java  StartupEvent.java  TestEvent.java  TestEvents.java  WrapperEvent.java
src/api/java/org/mangorage/mangobotapi/core/reflection/: DependencyLoader.java  JarFileLoader.java
src/api/java/org/mangorage/mangobotapi/core/script/: Global.java  (+2 more)
src/api/java/org/mangorage/mangobotapi/misc/: IFile.java  Setting.java
src/api/resources/: empty.txt
src/main/java/org/mangorage/: Installer.java  Main.java
src/main/java/org/mangorage/mangobot/: Core.java  Main.java  Test.java
src/main/java/org/mangorage/mangobot/commands/: AbstractCommand.java  AbstractEmbedCommand.java  AdminCommand.java  AliasTestCommand.java  CommandResult.java  ForgeCommands.java  GlobalCommands.java  ModMail.java  ModMailCommand.java  PingCommand.java  PrefixCommand.java  ReplyCommand.java  ReplyEmbedCommand.java  TrickCommand.java
src/main/java/org/mangorage/mangobot/core/: Bot.java  BotSettings.java  CommandManager.java  Constants.java  EventListener.java  Listeners.java  Util.java
src/main/java/org/mangorage/mangobot/events/: EventListener.java  Listeners.java
src/main/java/org/mangorage/mangobot/gui/: ButtonMessage.java  MainScreen.java  Renderable.java
src/main/java/org/mangorage/mangobot/keys/: IRobotExecutable.java  KeyPress.java  KeyRelease.java  RobotDelay.java
src/main/java/org/mangorage/mangobot/modules/: GlobalCommands.java  GlobalPermissions.java
src/main/resources/botresources/: .env
src/test/java/org/mangorage/mangobot/test/: Test.java
src/test/java/org/mangorage/mangobottest/: Main.java
src/test/java/org/mangorage/mangobottest/core/: Bot.java
(+188 files in other folders)
