buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }

    dependencies {
        classpath 'com.guardsquare:proguard-gradle:7.3.2'
        classpath 'gradle.plugin.com.github.johnrengelman:shadow:7.1.2'

    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'


group 'org.mangorage'
version "${BOT_VERSION}"

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        url 'https://jitpack.io'
    }
}

sourceSets {
    main {
        java {
            srcDir 'java'
        }
        resources {
            srcDir 'resources'
        }
    }
}

dependencies {
    // Libs for Bot
    implementation("net.dv8tion:JDA:5.0.0-beta.12") // JDA
    implementation("com.github.walkyst:lavaplayer-fork:1.4.3") // LavaPlayer to stream audio from YT/FILES to Discord
    implementation("com.google.code.gson:gson:2.10.1")
    implementation("org.apache.logging.log4j:log4j-core:2.14.1")

    implementation project(path: ':mangobotapi')


    runtimeOnly("org.apache.logging.log4j:log4j-slf4j-impl:2.14.1")
}


tasks.register('runBot', JavaExec) {
    group "bot tasks"
    description "Runs the bot"
    args "-dev"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.mangorage.mangobot.Main'
}

tasks.register('runTestBot', JavaExec) {
    group "bot tasks"
    description "Runs the test bot"
    args "-dev"
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.mangorage.mangobottest.Main'
}

tasks.register('buildBotJar', Jar) {
    group "bot tasks"
    description "Build the Bot Jar with API included"


    baseName = 'mangobot'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // Include classes from the main source set
    from sourceSets.main.output

    // Include resources from the main source set
    from sourceSets.main.resources

    manifest {
        attributes 'Main-Class': 'org.mangorage.mangobot.Main'
    }
}

test {
    useJUnitPlatform()
}


jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'org.mangorage.mangobot.Main'
    }
}
