buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }

    dependencies {
        classpath 'gradle.plugin.com.github.johnrengelman:shadow:7.1.2'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

group = 'org.mangorage.mangobot'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation("commons-io:commons-io:2.14.0")
    implementation("com.google.code.gson:gson:$GSON_VERSION")

    shadow("commons-io:commons-io:2.14.0")
    shadow("com.google.code.gson:gson:$GSON_VERSION")
}

test {
    useJUnitPlatform()
}

jar {
    dependsOn(shadowJar)

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'org.mangorage.mangobot.launcher.Launcher'
    }
}
