plugins {
    id 'java'
}

group 'org.mangorage'
version "${BOT_API_VERSION}"

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation project(path: ':mboteventbus')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation("net.dv8tion:JDA:$JDA_VERSION") // JDA
    implementation("com.google.code.gson:gson:$GSON_VERSION") // GSON
    implementation("org.apache.logging.log4j:log4j-core:$LOG4J_VERSION")
}

test {
    useJUnitPlatform()
}